<!DOCTYPE html>
<html lang="de">
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=0, maximum-scale=1, user-scalable=0"
        />
        <meta property="og:type" content="website" />
        <meta name="description" content="" />
        <style>
        :root {
    --mainTextColor-dark: #fff;
    --secondaryTextColor-dark: #adb0b1;
    --mainLinkColor-dark: rgb(30, 190, 214);
    --mainLinkColorHover-dark: rgb(20, 150, 175);
    --mainBorderColor-dark: #2b3031;
    --mainBgColor-dark: #131415;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: var(--secondaryTextColor-dark);
    background-color: var(--mainBgColor-dark);
    overflow-x: hidden;
    word-break: break-word;
    overflow-wrap: break-word;
    margin: 0 auto;
    max-width: 700px;
    padding: 1em;
}

h1 {
    font-size: 2.25rem;
}

h2 {
    font-size: 1.85rem;
}

h3 {
    font-size: 1.55rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.875rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--mainTextColor-dark);
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid var(--mainBorderColor-dark);
}

blockquote {
    padding: 0px 20px;
    margin: 0 0 20px;
    font-size: 10.5px;
    border-left: 5px solid #0a57c9;
}

a {
    font-weight: 300;
}

a:-webkit-any-link {
    transition: 0.2s;
    color: var(--mainLinkColor-dark);
    cursor: pointer;
}

a:hover {
    font-weight: 100;
    color: var(--mainLinkColorHover-dark);
}

@media screen and (max-width: 700px) {
    body {
        max-width: 500px;
    }
}

@media screen and (max-width: 550px) {
    body {
        max-width: 400px;
    }
}

@media screen and (max-width: 450px) {
    body {
        max-width: 300px;
    }
}
</style>
    </head>
    <body>
    {note_content}
    </body>
</html>
